employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Company">
	<xs:complexType>
	    <xs:sequence>
	        <xs:element name="employee" maxOccurs="unbounded">
	        	<xs:complexType>
				    <xs:sequence>
						<xs:element name="emp-name" type="xs:string"/>
						<xs:element name="emp-age" type="xs:integer"/>
				        <xs:element name="emp-salary" type="ty"/>
				        <xs:element name="emp-email" type="xs:string"/>
				        <xs:element name="emp-phone" type="xs:integer"/>
						<xs:element name="designation" type="xs:string"/>
				    </xs:sequence>
				</xs:complexType>
	        </xs:element>
	    </xs:sequence>
	    <xs:attribute name= 'EMPID' type="xs:ID" use="required"/>
	</xs:complexType>
</xs:element>
<xs:simpleType name="ty">
<xs:restriction base="xs:integer">
<xs:minExclusive value="50000"></xs:minExclusive>
<xs:maxExclusive value="200000"></xs:maxExclusive>
</xs:restriction>


</xs:simpleType>
</xs:schema>